<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="#E5E5E5"
    >
     
    <LinearLayout
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
  
	    <EditText 
	        android:id="@+id/newTaskEditText"
	        android:layout_width="0dp"
            android:layout_weight="1"
	        android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:background="@null"
	        android:hint="@string/task_description_placeholder"/>
      
        <ImageView
            android:id="@+id/add_task_button"
            android:onClick="onAddTaskClick"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:contentDescription="@string/add_task_button"
            android:src="@drawable/ic_custom_add_grey" />

    </LinearLayout>
    
    <TextView
         android:id="@+id/primaryTasksTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/primary_tasks"
         android:layout_marginTop="16dp"
         android:textSize="24sp"
         android:fontFamily="sans-serif" 
         android:textStyle="italic"/>
    
    <TextView
         android:id="@+id/primaryTasksTitleDescription"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/primary_tasks_description"
         android:layout_marginTop="4dp"
         android:textSize="16sp"
         android:fontFamily="sans-serif-light" 
         android:textStyle="normal"/>
    
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
          
        <LinearLayout
               android:id="@+id/redPrimaryLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/layout_bg"
               android:onClick="onPrimaryTaskClick"
               android:orientation="vertical"
               android:layout_marginTop="8dp">
               
                <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:orientation="horizontal"
                   android:gravity="center_vertical">
                   
                   <ImageView 
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:layout_marginLeft="8dp"
                       android:background="@color/android_light_red"
                       android:contentDescription="@string/description" />         
                       
                    <TextView
                       android:id="@+id/red_primary_task_selected_id"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:textAppearance="?android:attr/textAppearanceMedium" />
                    
                     <TextView
                         android:id="@+id/red_primary_task_selected_text"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:hint="@string/empty"
                         android:layout_marginLeft="8dp"
                         android:textAppearance="?android:attr/textAppearanceMedium" />
                     
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:orientation="horizontal"
                   android:gravity="center_vertical">
                   
                   <Button
                        android:id="@+id/red_complete_button"
                        android:text="@string/complete_button_text"
                        android:onClick="completePrimaryTask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"  />
                   
                   <View
                        android:layout_height="match_parent"
                        android:layout_width="1dip"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:background="?android:attr/dividerVertical" />
                   
                   <Button
                        android:id="@+id/red_choose_button"
                        android:text="@string/choose_button_text"
                        android:onClick="choosePrimaryTask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"  />
                   
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dip"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:background="?android:attr/dividerVertical" />
                   
                   <Button
                        android:id="@+id/red_clear_button"
                        android:text="@string/clear_button_text"
                        android:onClick="clearPrimaryTask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"  />
              </LinearLayout>
      		</LinearLayout>

               <!--  LinearLayout 
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="64dp"
                   android:layout_marginRight="4dp"
                   android:orientation="horizontal"
                   android:background="@drawable/layout_bg"
                   >
    	            <Spinner 
    		            android:id="@+id/red_primary_task_spinner"
    		            android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
    		            android:layout_height="wrap_content"/>
    	            
    	                <View
    			            android:layout_height="match_parent"
    			            android:layout_width="1dip"
    			            android:layout_marginTop="2dip"
    			            android:layout_marginBottom="2dip"
    			            android:background="?android:attr/dividerVertical"/>
    	                
                   		 <Button
    			            android:id="@+id/red_primary_task_button"
    			            android:layout_width="wrap_content"
    			            android:layout_height="wrap_content"
    			            android:background="?android:attr/selectableItemBackground"
    			            android:text="@string/primary_button_text"
    			            android:onClick="makeTaskPrimary"/>

		</LinearLayout -->
            <LinearLayout
               android:id="@+id/greenPrimaryLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/layout_bg"
               android:onClick="onPrimaryTaskClick"
               android:orientation="vertical"
               android:layout_marginTop="8dp">
               
                <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:orientation="horizontal"
                   android:gravity="center_vertical">
                   
                   <ImageView 
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:layout_marginLeft="8dp"
                       android:background="@color/android_light_green"
                       android:contentDescription="@string/description" />         
                       
                    <TextView
                       android:id="@+id/green_primary_task_selected_id"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:textAppearance="?android:attr/textAppearanceMedium" />
                    
                     <TextView
                         android:id="@+id/green_primary_task_selected_text"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:hint="@string/empty"
                         android:layout_marginLeft="8dp"
                         android:textAppearance="?android:attr/textAppearanceMedium" />
                     
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:orientation="horizontal"
                   android:gravity="center_vertical">
                   
                   <Button
                        android:id="@+id/green_complete_button"
                        android:text="@string/complete_button_text"
                        android:onClick="completePrimaryTask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"  />
                   
                   <View
                        android:layout_height="match_parent"
                        android:layout_width="1dip"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:background="?android:attr/dividerVertical" />
                   
                   <Button
                        android:id="@+id/green_choose_button"
                        android:text="@string/choose_button_text"
                        android:onClick="choosePrimaryTask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"  />
                   
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dip"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:background="?android:attr/dividerVertical" />
                   
                   <Button
                        android:id="@+id/green_clear_button"
                        android:text="@string/clear_button_text"
                        android:onClick="clearPrimaryTask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"  />
              </LinearLayout>
            </LinearLayout>

            <LinearLayout
               android:id="@+id/bluePrimaryLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/layout_bg"
               android:onClick="onPrimaryTaskClick"
               android:orientation="vertical"
               android:layout_marginTop="8dp">
               
                <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:orientation="horizontal"
                   android:gravity="center_vertical">
                   
                   <ImageView 
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:layout_marginLeft="8dp"
                       android:background="@color/android_light_blue"
                       android:contentDescription="@string/description" />         
                       
                    <TextView
                       android:id="@+id/blue_primary_task_selected_id"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:textAppearance="?android:attr/textAppearanceMedium" />
                    
                     <TextView
                         android:id="@+id/blue_primary_task_selected_text"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:hint="@string/empty"
                         android:layout_marginLeft="8dp"
                         android:textAppearance="?android:attr/textAppearanceMedium" />
                     
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:orientation="horizontal"
                   android:gravity="center_vertical">
                   
                   <Button
                        android:id="@+id/blue_complete_button"
                        android:text="@string/complete_button_text"
                        android:onClick="completePrimaryTask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"  />
                   
                   <View
                        android:layout_height="match_parent"
                        android:layout_width="1dip"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:background="?android:attr/dividerVertical" />
                   
                   <Button
                        android:id="@+id/blue_choose_button"
                        android:text="@string/choose_button_text"
                        android:onClick="choosePrimaryTask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"  />
                   
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="1dip"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:background="?android:attr/dividerVertical" />
                   
                   <Button
                        android:id="@+id/blue_clear_button"
                        android:text="@string/clear_button_text"
                        android:onClick="clearPrimaryTask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"  />
              </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    
    <TextView
         android:id="@+id/incompleteTasksTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/secondary_tasks"
         android:layout_marginTop="16dp"
         android:textSize="24sp"
         android:fontFamily="sans-serif" 
         android:textStyle="italic"/>
    
    <TextView
         android:id="@+id/secondaryTasksTitleDescription"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/secondary_tasks_description"
         android:layout_marginTop="4dp"
         android:textSize="16sp"
         android:fontFamily="sans-serif-light" 
         android:textStyle="normal"/>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/secondaryTaskList"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        >

	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        tools:listitem="@layout/row_list_task" 
	        android:layout_marginLeft="8dp"/>
	
    </LinearLayout>

</LinearLayout>

</ScrollView>